apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.yac0105.game"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        //exclude 'android/databinding/DataBinderMapper.java'
        //exclude 'android/databinding/DataBindingComponent.java'
        //exclude 'android/databinding/DynamicUtil.java'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:support-annotations:26.1.0'
    implementation "com.android.support:appcompat-v7:26.1.0"
    //implementation "com.android.support:support-v4:26.1.0"
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.14-beta1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14-beta1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.14-beta1'
    implementation 'com.fasterxml:aalto-xml:1.0.0'
}
